Mobile/WP/Chicago Code Camp/Chicago Code Camp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Chicago_Code_Camp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#800000"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#F1F1F1"
    shell:SystemTray.ForegroundColor="#800000">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/backgrounds/backgroundRight.png"/>
        </Grid.Background>
        <ProgressBar x:Name="progMain" HorizontalAlignment="Center" Height="10" Width="440" Foreground="#800000" IsIndeterminate="False" IsEnabled="False" VerticalAlignment="Top" Visibility="Collapsed"/>
        <StackPanel Margin="12,10,0,0">
            <toolkit:ListPicker x:Name="lpEvents"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#F1F1F1" Foreground="#800000" BorderBrush="Transparent" BorderThickness="0,0,0,3"  Width="456" FontSize="38"/>
            <ListBox x:Name="MainListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="MainListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17" Width="432" Height="78" Orientation="Horizontal">
                            <Image Source="{Binding MenuImg}" Height="78" Width="78" Margin="0,0,0,0" HorizontalAlignment="Left"></Image>
                            <TextBlock Text="{Binding MenuItem}" Margin="0,10,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#800000"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
    </Grid>
 
</phone:PhoneApplicationPage>