Mobile/WP/Chicago Code Camp/Chicago Code Camp/Views/About.xaml

<phone:PhoneApplicationPage
    x:Class="Chicago_Code_Camp.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    mc:Ignorable="d"
    Foreground="#800000"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#F1F1F1"
    shell:SystemTray.ForegroundColor="#800000">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/backgrounds/backgroundBlank.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#800000" Text="CHICAGO CODE CAMP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="#800000" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="about" Foreground="#800000" TextWrapping="Wrap" Text="" Margin="0,52,0,0"/>
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="v1.0" Foreground="#800000" VerticalAlignment="Top" Width="446"/>
            <Button x:Name="Email" Content="Contact Byteables" HorizontalAlignment="Left" Margin="0,543,0,0" VerticalAlignment="Top" Height="64" FontSize="20" Width="456" Background="{x:Null}" Foreground="Maroon" BorderBrush="Maroon" Click="Email_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>