Mobile/WP/Chicago Code Camp/Chicago Code Camp/Views/Presenters.xaml

<phone:PhoneApplicationPage
    x:Class="Chicago_Code_Camp.Views.Presenters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    mc:Ignorable="d"
    Foreground="#800000"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#F1F1F1"
    shell:SystemTray.ForegroundColor="#800000">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/backgrounds/backgroundBlank.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#800000" Text="CHICAGO CODE CAMP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="#800000" Text="Presenters" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ProgressBar x:Name="progMain" Grid.Row="0" HorizontalAlignment="Center" Height="10" Width="440" Foreground="#800000" IsIndeterminate="False" IsEnabled="False" VerticalAlignment="Top" Visibility="Collapsed"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lsPresenters" SelectionChanged="lsPresenters_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="450" Height="110">
                            <Rectangle Height="102" Width="448" Fill="#99000000" Margin="2,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"></Rectangle>
                            <Rectangle Fill="#800000" Width="448" Height="102"  HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                            <Rectangle Fill="White" Width="446" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                            <Rectangle Fill="#800000" Width="448" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                            <Rectangle Fill="#800000" Width="101" Height="102"  HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                            <Image  CacheMode="BitmapCache" Height="99" Width="98" Margin="1,1,0,0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image.Source>
                                    <BitmapImage  CreateOptions="BackgroundCreation" UriSource="/Images/headshot.png"/>
                                </Image.Source  >
                            </Image>
                            <Image  CacheMode="BitmapCache" Height="99" Width="98" Margin="1,1,0,0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Avatar}" CreateOptions="BackgroundCreation"/>
                                </Image.Source  >
                            </Image>
                            <TextBlock HorizontalAlignment="Left" Margin="106,1,0,0" TextWrapping="Wrap" Text="{Binding Speaker}" VerticalAlignment="Top" Width="339" Foreground="White"/>
                            <TextBlock HorizontalAlignment="Left" Margin="139,38,0,0" Foreground="#800000" TextWrapping="Wrap" Text="{Binding Twitter}" VerticalAlignment="Top" Width="306"/>
                            <TextBlock HorizontalAlignment="Left" Margin="106,77,0,0" Foreground="#800000" TextWrapping="Wrap" Text="{Binding Website}" VerticalAlignment="Top" Width="339" FontSize="16"/>
                            <Image HorizontalAlignment="Left" Visibility="{Binding TwitterShow}" Height="25" Margin="106,40,0,0" VerticalAlignment="Top" Width="25" Source="/Images/TwitterHome.png"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<ListBox Margin="0,0,-12,0" Name="lsSponsors">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="304" Height="210" Margin="0,0,0,5">
                            <Rectangle Height="200" Width="300" Fill="#99000000" Margin="6,6,0,0" HorizontalAlignment="Center"></Rectangle>
                            <Rectangle Height="202" Width="302" Fill="#000000" Margin="0,0,0,0" HorizontalAlignment="Center"></Rectangle>
                            <Image  CacheMode="BitmapCache" Height="200" Width="300" Stretch="Fill" HorizontalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding SponsorLogo}" CreateOptions="BackgroundCreation"/>
                                </Image.Source  >
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>