Mobile/WP/Chicago Code Camp/Chicago Code Camp/Views/Presenter.xaml

<phone:PhoneApplicationPage
    x:Class="Chicago_Code_Camp.Views.Presenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    mc:Ignorable="d"
    Foreground="#800000"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#F1F1F1"
    shell:SystemTray.ForegroundColor="#800000">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/backgrounds/backgroundBlank.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,5,28">
            <StackPanel  Background="#800000">
                <Rectangle Fill="#F1F1F1" Height="34" Margin="0,-4,0,0"></Rectangle>
                <TextBlock Foreground="#800000" Margin="0,-28,0,0" Text="CHICAGO CODE CAMP" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="FirstName" Foreground="White" FontSize="42" Text="" Margin="9,20,145,0"/>
                <TextBlock x:Name="LastName" Foreground="White" FontSize="42" Text="" Margin="9,0,145,0"/>
                <Image x:Name="Avatar"  Height="150" Width="150" HorizontalAlignment="Right" Margin="0,-120,2,2"/>
            </StackPanel>
            <ScrollViewer Height="552">
                <StackPanel Background="White">
                    <TextBlock x:Name="Twitter" Foreground="Black" TextWrapping="Wrap" Margin="50,10,0,0"/>
                    <Image x:Name="TwitterImg" Height="35" Width="35" HorizontalAlignment="Left" Margin="0,-32,0,0" Source="/Images/iconTwitterRed.png"/>
                    <TextBlock x:Name="Website" Foreground="Black" TextWrapping="Wrap"/>
                    <RichTextBox Foreground="Black" TextWrapping="Wrap" TextAlignment="Justify" IsReadOnly="True">
                        <Paragraph>
                            <Run x:Name="Bio" Text=""/>
                        </Paragraph>
                    </RichTextBox>

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <ProgressBar x:Name="progMain" Grid.Row="0" HorizontalAlignment="Center" Height="10" Width="440" Foreground="#800000" IsIndeterminate="False" IsEnabled="False" VerticalAlignment="Top" Visibility="Collapsed"/>
        <!--ContentPanel - place additional content here-->
     
    </Grid>

</phone:PhoneApplicationPage>