Mobile/WP/Chicago Code Camp/Chicago Code Camp/Views/Schedule.xaml

<phone:PhoneApplicationPage
    x:Class="Chicago_Code_Camp.Views.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    mc:Ignorable="d"
    Foreground="#800000"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#F1F1F1"
    shell:SystemTray.ForegroundColor="#800000">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/backgrounds/backgroundBlank.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#800000" Text="CHICAGO CODE CAMP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="#800000" Text="Schedule" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ProgressBar x:Name="progMain" Grid.Row="0" HorizontalAlignment="Center" Height="10" Width="440" Foreground="#800000" IsIndeterminate="False" IsEnabled="False" VerticalAlignment="Top" Visibility="Collapsed"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lsSchedule" SelectionChanged="lsSchedule_SelectionChanged">
                <!--<ListBox.ItemTemplate>
                    <DataTemplate>
                    <StackPanel Width="460">
                        <Grid Background="#800000" Height="28" Margin="-2,20,0,35" VerticalAlignment="Top">
                            <TextBlock Text="{Binding SessionName}" TextAlignment="Center" Foreground="White"></TextBlock>
                        </Grid>
                            <ListBox Width="460" ItemsSource="{Binding Sessions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="100" Margin="0,20,0,0" Width="456" VerticalAlignment="Top">
                                            <Grid.Background>
                                                <SolidColorBrush Color="Black" Opacity="0.4"/>
                                            </Grid.Background>
                                            <Grid Background="black" Width="456" Margin="0,-2,2,2">
                                                <StackPanel Background="white" Margin="1,1,1,1">
                                                    <Rectangle Height="28" Fill="#7e8083"></Rectangle>
                                                    <TextBlock Text="{Binding Title}" Foreground="White" Margin="0,-28,0,0"></TextBlock>
                                                    <TextBlock Text="{Binding Speaker}" Margin="20,0,0,0" Foreground="#800000" ></TextBlock>
                                                    <TextBlock Text="{Binding Track}" Margin="20,0,0,0" Foreground="#800000" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>-->
            </ListBox>
            <!--<Grid Height="100" Margin="0,35,0,0" VerticalAlignment="Top">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Grid.Background>
                <Grid Background="black" Margin="-2,-2,2,2">
                    <StackPanel Background="white" Margin="1,1,1,1">
                        <Rectangle Height="28" Fill="#7e8083"></Rectangle>
                        <TextBlock Text="Title" Foreground="White" Margin="0,-28,0,0"></TextBlock>
                        <TextBlock Text="Speaker: Hello" Margin="20,0,0,0" Foreground="#800000" ></TextBlock>
                        <TextBlock Text="Speaker: World" Margin="20,0,0,0" Foreground="#800000" ></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>