Mobile/WP/Chicago Code Camp/Chicago Code Camp/Views/Session.xaml

<phone:PhoneApplicationPage
    x:Class="Chicago_Code_Camp.Views.Session"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    mc:Ignorable="d"
    Foreground="#800000"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#F1F1F1"
    shell:SystemTray.ForegroundColor="#800000">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/backgrounds/backgroundBlank.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,5,28">
            <StackPanel  Background="#800000">
                <Rectangle Fill="#F1F1F1" Height="32" Margin="0,-4,0,0"></Rectangle>
                <TextBlock Foreground="#800000" Margin="0,-28,0,0" Text="CHICAGO CODE CAMP" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="sTitle" Foreground="White" TextWrapping="Wrap" FontSize="36" Text=""/>
                <ScrollViewer Height="600" Background="White">
                    <StackPanel>
                        <Grid Margin="0,5,0,0">
                            <Image x:Name="Avatar1"  Height="150" Width="150" HorizontalAlignment="Left" Source="/Images/headshot.png" Tap="Avatar1_Tap" Stretch="UniformToFill"/>
                            <Rectangle x:Name="rectSpeaker1" Fill="#800000" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,-22,0,0" Height="22"></Rectangle>
                            <TextBlock x:Name="Speaker1" Text="" Foreground="White" Width="150" VerticalAlignment="Bottom"  HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"></TextBlock>
                            <Image Visibility="Collapsed" x:Name="Avatar2"  Margin="160,0,0,0" Height="150" Width="150" HorizontalAlignment="Left" Source="/Images/headshot.png" Tap="Avatar2_Tap" Stretch="UniformToFill"/>
                            <Rectangle Visibility="Collapsed" x:Name="rectSpeaker2" Fill="#800000" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="160,-22,0,0" Height="22"></Rectangle>
                            <TextBlock Visibility="Collapsed" x:Name="Speaker2" Margin="160,0,0,0" Text="" Foreground="White" Width="150" VerticalAlignment="Bottom"  HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" ></TextBlock>
                        </Grid>
                        <RichTextBox Foreground="Black" Width="460" TextWrapping="Wrap" TextAlignment="Justify" IsReadOnly="True"  FontSize="24">
                            <Paragraph>
                                <Run x:Name="Abstract"/>
                            </Paragraph>
                        </RichTextBox>
                        <TextBlock x:Name="Level" TextWrapping="Wrap" Width="460" Foreground="Black" Text="" FontSize="18" FontWeight="Bold" ></TextBlock>
                        <TextBlock x:Name="Keywords" TextWrapping="Wrap" Width="460" Foreground="Black" Text="" FontSize="18" FontWeight="Bold" ></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <ProgressBar x:Name="progMain" Grid.Row="0" HorizontalAlignment="Center" Height="10" Width="440" Foreground="#800000" IsIndeterminate="False" IsEnabled="False" VerticalAlignment="Top" Visibility="Collapsed"/>
        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>