Mobile/WP/Chicago Code Camp/Chicago Code Camp/Views/Sessions.xaml

<phone:PhoneApplicationPage
    x:Class="Chicago_Code_Camp.Views.Sessions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    mc:Ignorable="d"
    Foreground="#800000"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#F1F1F1"
    shell:SystemTray.ForegroundColor="#800000">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/backgrounds/backgroundBlank.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="#800000" Text="CHICAGO CODE CAMP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="#800000" Text="Sessions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ProgressBar x:Name="progMain" Grid.Row="0" HorizontalAlignment="Center" Height="10" Width="440" Foreground="#800000" IsIndeterminate="False" IsEnabled="False" VerticalAlignment="Top" Visibility="Collapsed"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox x:Name="lsSessions" SelectionChanged="lsSessions_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="white" Margin="0,0,0,20" Width="460">
                            <StackPanel Background="#800000" Width="460">
                                <TextBlock TextWrapping="Wrap" Width="460" Foreground="White" Text="{Binding Title}" FontSize="32"></TextBlock>
                            </StackPanel>
                            <RichTextBox Foreground="Black" TextWrapping="Wrap" TextAlignment="Justify" IsReadOnly="True"  FontSize="24">
                                <Paragraph>
                                    <Run Text="{Binding Abstract}"/>
                                </Paragraph>
                            </RichTextBox>
                            <TextBlock TextWrapping="Wrap" Width="460" Foreground="Black" Text="{Binding LevelDisplay}" FontSize="18" FontWeight="Bold" ></TextBlock>
                            <TextBlock TextWrapping="Wrap" Width="460" Foreground="Black" Text="{Binding KeywordsDisplay}" FontSize="18" FontWeight="Bold" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>